<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Day - HTML Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Day
    Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
             <a class="navbar-brand" href ="#" > 
		  <img src=" img/ital.jpg" alt = "" > 
		  
            <a href="index.html"><h1>İtalya</h1></a>
			</a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html" >Anasayfa</a></li>
              <li role="presentation"><a href="about.html">Haberler</a></li>
              <li role="presentation"><a href="services.html">Haber Ekle</a></li>
              <li role="presentation"><a href="gallery.html"class="active">Nereye Gidelim?</a></li>
			  <li role="presentation"><a href="mutfak.html">Mutfağım</a></li>
              <li role="presentation"><a href="contact.html">Üye Giriş</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->

  <div class="gallery">
    <div class="text-center">
      <h2>NEREYE GİDELİM?</h2>
      <p><span style = "font-size:150%">İtalya, Roma uygarlığının beşiği olmasıyla Avrupa'nın en zengin kültürüne sahiptir. İtalya'yı keşfederken, 2.000 yıllık tarih ile yüz yüze geleceksiniz: Antik Roma döneminden kalma Kolezyum, Ortaçağdan Pisa'nın Eğik Kulesi, Michelangelo'nun David'i, Trevi Çeşmesi'nin barok mimarisi... Tarihinin dışında da mutlaka kendinizden bir şeyler bulabileceğiniz bir ülke; Cinque Terre ve Amalfi Kıyılarında serinleyebilir, yemekleriyle yeni lezzetler keşfedebilir ve büyüleyici Venedik kanallarında Romantizm yaşayabilirsiniz. </p>
    </div>
    <div class="container">
      <div class="col-md-4">
        <figure class="effect-marley">
		<a href="floransa.html">
          <img src="img/floransa.jpg" alt="" class="img-responsive" />
		   </a>
          <figcaption>
            <h4>FLORANSA</h4>
            <p>Floransa İtalya'da bir şehirdir. Kuzey İtalya'daki Toskana bölgesinin başkentidir ve kendi ismini taşıyan ilin merkezidir.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
				<a href="cinque.html">
          <img src="img/cinque.jpg" alt="" class="img-responsive" />
		   </a>
          <figcaption>
            <h4>CİNQUE TERRE</h4>
            <p>Cinque Terre, İtalyan Rivierası'nın engebeli sahillerden oluşmuş bir bölgesidir. La Spezia şehrinin batısında, Ligurya bölgesinde yer alır. Cinque Terre "Beş Toprak" demektir ve şu köylerden oluşur: Monterosso al Mare, Vernazza, Corniglia, Manarola, ve Riomaggiore. Köyler, sahilleri ve bu köyleri çevreleyen tepelikler Cinque Terre Ulusal Parkı'nın içinde yer alır ve bu bölge UNESCO Dünya Mirasları listesinde yer alır.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
		<a href="roma.html">
          <img src="img/roma.jpg" alt="" class="img-responsive" />
		  </a>
		  <figcaption>
            <h4>ROMA</h4>
            <p>Marley tried to convince her but she was not interested.</p>
          </figcaption>
        </figure>
      </div>
    </div>

    <div class="container">
      <div class="col-md-4">
        <figure class="effect-marley">
		<a href="venedik.html">
          <img src="img/venedik.jpg" alt="" class="img-responsive" />
		  </a>
          <figcaption>
            <h4>VENEDİK</h4>
            <p>Venedik, kuzeydoğu İtalya'da birbirinden kanallarla ayrılmış ve köprülerle bağlanan 118 adanın üzerine kuruludur. Şehir, kıyı şeridi boyunca uzanan Venetian Lagoon bataklığında, Po ve Piave nehirlerinin deltaları arasına kuruludur. Venedik doğal güzelliği, mimarisi ve sanat eserleri ile ün yapmıştır. Bu şehir bütünüyle, deniz kulağı da dahil, Dünya Mirasları listesindedir.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
		<a href="bologna.html">
          <img src="img/bologna.jpg" alt="" class="img-responsive" />
		  </a>
          <figcaption>
            <h4>BOLOGNA</h4>
            <p>İtalyan mutfağının kalbi ve çarpıcı mimarisiyle "La Grassa (the fat)" ve "La Rossa (the red)" olarak anılan 2 lakaplı bir kent Bologna...</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
		<a href="milano.html">
          <img src="img/milano.jpg" alt="" class="img-responsive" />
		  </a>
          <figcaption>
            <h4>MİLANO</h4>
            <p>Şehrin merkezinde dünyanın en büyük Gotik tarzdaki katedrali olan Duomo di Milano, dünyanın en eski alışveriş merkezlerinden biri olan Galleria Vittorio Emanuele II ve dünyanın en büyük tiyatro binalarından La Scala bulunur.</p>
          
      </div>
    </div>
  </div>

  
  

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; Day Theme. All Rights Reserved.
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Day
            -->
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
