<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Day - HTML Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Day
    Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
		  <a class="navbar-brand" href ="#" > 
		  <img src=" img/ital.jpg" alt = "" > 
		  
            <a href="index.html"><h1>İtalya</h1></a>
			</a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html" class="active">Anasayfa</a></li>
              <li role="presentation"><a href="about.html">Haberler</a></li>
              <li role="presentation"><a href="services.html">Haber Ekle</a></li>
              <li role="presentation"><a href="gallery.html">Nereye Gidelim?</a></li>
			   <li role="presentation"><a href="mutfak.html">Mutfağım</a></li>
              <li role="presentation"><a href="contact.html">Üye Giriş</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->

  <div class="slider">
    <div id="about-slider">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators visible-xs">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/iitaly.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2><span>NEREYE GİDELİM?</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p>İtalya, Roma uygarlığının beşiği olmasıyla Avrupa'nın en zengin kültürüne sahiptir. İtalya'yı keşfederken, 2.000 yıllık tarih ile yüz yüze geleceksiniz: Antik Roma döneminden kalma Kolezyum, Ortaçağdan Pisa'nın Eğik Kulesi, Michelangelo'nun David'i, Trevi Çeşmesi'nin barok mimarisi... Tarihinin dışında da mutlaka kendinizden bir şeyler bulabileceğiniz bir ülke; Cinque Terre ve Amalfi Kıyılarında serinleyebilir, yemekleriyle yeni lezzetler keşfedebilir ve büyüleyici Venedik kanallarında Romantizm yaşayabilirsiniz.</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                   <button type="button" class="cancelbtn" onclick="window.location.href='gallery.html'"style="background-color:Red"><span style="font-size:60%">Haber Detayi</span></button>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>

          <div class="item">
            <img src="img/pizza.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">
                <h2>NELER TADALIM</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p>İtalyan mutfağı oldukça zengin bir mutfaktır. Bu mutfağın zenginliği, bölgesel çeşitliliğin fazla olmasından ve çok farklı tatları içerisinde bulundurmasından gelmektedir. Akdeniz mutfağı özellikleri taşır bu mutfak. İtalya’da yüzyıllar boyu zengin ile fakirin yediği yemekler farklılık göstermiştir. Cucina Rica adı altında zengin mutfağı; Cucina Povera adı altında fakir mutfağı oluşmuştur. Bu durum Rönesans ile birlikte, orta sınıfın yükselişe geçtiği dönemde son bulmuş ve iki mutfak birleşme göstermiştir. </p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="button" class="cancelbtn" onclick="window.location.href='mutfak.html'"style="background-color:Red"><span style="font-size:60%">Haber Detayi</span></button>
                  </div>
                  <div class="form-group">
                  
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="img/italy2.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2>EKONOMİ</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p> İtalya, IMF 2016 yılı tahminlerine göre 1,85 trilyon dolar (nominal) GSYİH ile dünyanın 8. Avrupa’nın ise 4. (Almanya, Fransa ve İngiltere’nin ardından) en büyük ekonomisidir. 2016 yılında (satın alma gücü paritesine göre) kişi başına GSYİH’sı tahmini olarak 36.313 dolardır ve bu değerle dünya sıralamasında 37. sırada bulunmaktadır </p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="button" class="cancelbtn" onclick="window.location.href='haber 1.html'"style="background-color:Red"><span style="font-size:60%">Haber Detayi</span></button>
                  </div>
                  <div class="form-group">
                    
                  </div>
                </form>
              </div>
            </div>
          </div>
		   <div class="item">
            <img src="img/vatikan.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2>2018 İTALYA GENEL SEÇİMLERİ</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p>İtalyanlar, Temsilciler Meclisi ve Senato'nun yeni üyelerini belirlemek için 4 Mart pazar günü sandık başına gitti.  </p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                  <button type="button" class="cancelbtn" onclick="window.location.href='haber 2.html'"style="background-color:Red"><span style="font-size:60%">Haber Detayi</span></button>
                  </div>
                  <div class="form-group">
                    
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
		<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>

        <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
      </div>
      <!--/#carousel-slider-->
    </div>
    <!--/#about-slider-->
  </div>
  <!--/#slider-->

        

 

  <footer>
    <div class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>Aslıhan ÇETİNER</h4>
        
        <div class="contact-info">
          <ul>
            <li><i class="fa fa-home fa"></i>Sakarya Üniversitesi, Bilgisayar Mühendisliği </li>
            <li><i class="fa fa-phone fa"></i> 0539 592 51 40</li>
            <li><i class="fa fa-envelope fa"></i> aslihancetiner@hotmail.com</li>
          </ul>
        </div>
      </div>


     
          </div>

        </div>
      </div>

    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; Day Theme. All Rights Reserved.
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Day
            -->
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>
</body>

</html>
