C:\Users\lenovo\source\repos\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.deps.json
C:\Users\lenovo\source\repos\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.runtimeconfig.json
C:\Users\lenovo\source\repos\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.dll
C:\Users\lenovo\source\repos\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.pdb
C:\Users\lenovo\source\repos\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.AssemblyInfo.cs
C:\Users\lenovo\source\repos\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.dll
C:\Users\lenovo\source\repos\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.pdb
C:\Users\lenovo\Desktop\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.deps.json
C:\Users\lenovo\Desktop\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.runtimeconfig.json
C:\Users\lenovo\Desktop\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.dll
C:\Users\lenovo\Desktop\g171210014\g171210014\bin\Debug\netcoreapp2.1\g171210014.pdb
C:\Users\lenovo\Desktop\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.AssemblyInfo.cs
C:\Users\lenovo\Desktop\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.dll
C:\Users\lenovo\Desktop\g171210014\g171210014\obj\Debug\netcoreapp2.1\g171210014.pdb
