<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Day - HTML Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Day
    Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
          <a class="navbar-brand" href ="#" > 
		  <img src=" img/ital.jpg" alt = "" > 
		  
            <a href="index.html"><h1>İtalya</h1></a>
			</a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html" >Anasayfa</a></li>
              <li role="presentation"><a href="about.html"class="active">Haberler</a></li>
              <li role="presentation"><a href="services.html">Haber Ekle</a></li>
              <li role="presentation"><a href="gallery.html">Nereye Gidelim?</a></li>
			  <li role="presentation"><a href="mutfak.html">Mutfağım</a></li>
              <li role="presentation"><a href="contact.html">Üye Giriş</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->
  

 <div class="about">
    <div class="container">
      <div class="text-center">
        <h2>İtalya'da ilk sonuçlar belli oldu... Sandıktan 'koalisyon' çıktı </h2>
        <div class="col-md-10 col-md-offset-1">
		<img src="img/koalisyon.jpg" alt="ornek" >
          <p><b><span style = "font-size:150%">İtalyanlar pazar günü, Temsilciler Meclisi ve Senato'nun yeni üyelerini belirlemek için sandık başındaydı. Sandık çıkış anketlerine göre en çok oyu popülist '5 Yıldız Hareketi' aldı; ancak seçimlerden 'koalisyon' çıktı. Hiçbir parti tek başına iktidar olmaya yetecek oya ulaşamadı. </b></p>
		  <img src="img/secimm.jpg" alt="ornek" >
		  <p><b><span style = "font-size:150%">İtalyanlar, Temsilciler Meclisi ve Senato'nun yeni üyelerini belirlemek için 4 Mart pazar günü sandık başına gitti. Sandık çıkış anketlerine göre seçimlerden 'koalisyon' çıktı. Oy verme işlemi Türkiye saati ile gece 01.00'de sona erdi. Yaklaşık 50 milyon seçmenin yüzde 73 kadarı oy kullandı. Sandık çıkış anketlerine göre merkez sağ ittifakı yüzde 33 ile yüzde 36 aralığındaki oy oranı ile seçimin galibi oldu. Seçimin favorisi oln '5 Yıldız Hareketi' (M5S) yüzde 29 ile yüzde 32 oy oranına ulaştı. Halihazırda hükümette bulunan merkez sol ittifakının oy oranı ise yüzde 24 ile yüzde 27 aralığında kaldı.

Merkez sol ittifakının oylarında yüzde 2 ile yüzde 5 arasında düşüş görülürken; merkez sağ ittifakı, oylarını yüzde 3 ile yüzde 6 arasında artırdı. Merkez sağ ittifak, eski Başbakan Silvio Berlusconi'nin 'Forza Italia' partisi ile aşırı sağcı 'Lig', 'İtalya'nın Kardeşleri' ve 'Biz İtalya' partilerinden oluşuyor.

Sandık çıkış anketlerine göre hiçbir parti ve ittifak, tek başına hükümeti kuracak çoğunluğa erişemiyor. Kesin sonuçlar da sandık çıkış anketleri gibi olur ve hiçbir parti ya da ittifak parlamentoda çoğunluk için gerekli yüzde 40 oy oranına ulaşamazsa, koalisyon görüşmelerinin başlaması bekleniyor. Koalisyon görüşmelerinden de sonuç çıkmazsa, cumhurbaşkanı tarafından bir 'teknik hükümet' atanması ve erken seçime gidilmesi ihtimali de bulunuyor. </b></p>
        </div>
      </div>
    </div>
  </div>
 

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; Day Theme. All Rights Reserved.
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Day
            -->
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
