<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Day - HTML Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Day
    Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
             <a class="navbar-brand" href ="#" > 
		  <img src=" img/ital.jpg" alt = "" > 
		  
            <a href="index.html"><h1>İtalya</h1></a>
			</a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html" >Anasayfa</a></li>
              <li role="presentation"><a href="about.html"class="active">Haberler</a></li>
              <li role="presentation"><a href="services.html">Haber Ekle</a></li>
              <li role="presentation"><a href="gallery.html">Nereye Gidelim?</a></li>
			  <li role="presentation"><a href="mutfak.html">Mutfağım</a></li>
              <li role="presentation"><a href="contact.html">Üye Giriş</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->
  

 <div class="about">
    <div class="container">
      <div class="text-center">
        <h2>Roma 4 - 2 Liverpool Maç özeti</h2>
        <div class="col-md-10 col-md-offset-1">
		<img src="img/sporr.jpg" alt="ornek" >
          <p><b><span style = "font-size:150%">Şampiyonlar Ligi yarı final rövanşında Liverpool, konuk olduğu İtalya temsilcisi Roma'ya 4-2 mağlup olmasına rağmen finalde Real Madrid ile oynamaya hak kazandı. </b></p>
		  		  <p><b><span style = "font-size:150%"> Şampiyonlar Ligi yarı final rövanş maçında Roma ile Liverpool, Roma Olimpiyat Stadyumu'nda karşılaştı.

İtalyan temsilcisi Roma, İngiliz ekibi Liverpool'un 5-2'lik galibiyetinin rövanşında İtalya'da rakibini 4-2 yenmesine karşın turnuvaya veda etti ve Liverpool finalde Real Madrid'in rakibi oldu.

Karşılaşmaya hızlı bir başlangıç yapan Liverpool, 9'uncu dakikada Sadio Mane'nin kaydettiği gol ile 1-0 öne geçti. 15'inci dakikada James Milner'ın topu kendi ağlarına göndermesinin ardından karşılaşmaya 1-1'lik eşitlik gelirken, Georginio Wijnaldum deplasman ekibini bir kez daha öne geçirdi ve ilk yarının skorunu belirledi: 1-2.

Mücadelenin ikinci yarısında üstün bir oyun sergileyen Roma, 52'de Edin Dzeko ve 86 ile 90+3'üncü dakikada Radja Nainggolan ile 4-2'lik üstünlüğü sağlamasına rağmen bu skor tur için yeterli olmadı ve Liverpool finale yükselen takım oldu.

Milli oyuncu Cengiz Ünder karşılaşmaya yedek kulübesinde başlarken, 53'üncü dakikada Lorenzo Pellegrini'nin yerine oyuna dahil oldu.

Liverpool ile Real Madrid, 26 Mayıs Cumartesi günü UEFA Şampiyonlar Ligi kupası için karşı karşıya gelecek.</b></p>
        </div>
      </div>
    </div>
  </div>
 

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; Day Theme. All Rights Reserved.
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Day
            -->
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
